<!DOCTYPE html>
<html>
<head>
    <title>Form Validation</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="form-validation.css">
</head>
<body>
    <div class="container">
    <h1>Connect With Us</h1>
    <form id="connect-form" action="" novalidate>
        <div class="form-group">
            <label for="name">Name</label>
            <input class="form-control validate-input" id="first-name" type="text" name="first-name" required>
            <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
            <label for="email">Email</label>
            <input class="form-control validate-input" id="email" type="email" name="email" required>
            <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
            <label for="reason">Reason for contacting</label>
            <select id="reason" class="form-control">
            <option value="choose" selected="selected" disabled>--Choose One--</option>
            <option value="job">Job opportunity</option>
            <option value="code">Talk code</option>
            </select>
        </div>

        <div class="form-group">
            <div id="job" class="options" style="display:none">
            <div class="form-group">
                <label for="title">Job title</label>
                <input class="form-control" type="text" name="title">
                <label for="website">Company website</label>
                <input class="form-control" type="url" name="website" id="website" required pattern="https?://.+">
            </div>
            </div>
        </div>

        <div class="form-group">
            <div id="code" class="options" style="display:none">
                <div class="form-group">
                    <label for="title">Coding language</label>
                    <select class="form-control" name = "dropdown">
                        <option value="choose" selected="selected" disabled>--Choose One--</option>
                        <option value="html">HTML</option>
                        <option value="css">CSS</option>
                        <option value="javascript">JavaScript</option>
                    </select>
                </div>
            </div>
        </div>

        <div class="form-group">
            <label for="message">Message</label>
            <textarea class="form-control validate-input" id="message" type="text" name="message" required placeholder="Enter text here..."></textarea>
            <small class="error" aria-live="polite"></small>
        </div>

        <div class="form-group">
            <input class="btn btn-primary" type="submit" value="Sign up">
        </div>
    </form>
    </div>
    <script
        src="https://code.jquery.com/jquery-3.3.1.js"
        integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
        crossorigin="anonymous"></script>
    <script src="form-validation.js"></script>
</body>
</html>